<Window x:Class="LayoutingTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutingTester"
        mc:Ignorable="d"
        Title="P.U.M.P. Layout tester" Height="900" Width="1920">
    <DockPanel>        
        <DockPanel DockPanel.Dock="Left" Width="300">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="6" HorizontalAlignment="Left">
                <CheckBox Content="Beacons" Margin="4"
                          IsChecked="{Binding ElementName=TestLayoutRunner, Path=PlanBeacons, Mode=TwoWay}"
                          Checked="Checkbox_OnToggled" Unchecked="Checkbox_OnToggled" />
                <CheckBox Content="Heat pipes" Margin="4"
                          IsChecked="{Binding ElementName=TestLayoutRunner, Path=PlanHeatPipes, Mode=TwoWay}"
                          Checked="Checkbox_OnToggled" Unchecked="Checkbox_OnToggled" />
                <CheckBox Content="Power poles" Margin="4"
                          IsChecked="{Binding ElementName=TestLayoutRunner, Path=PlanPowerPoles, Mode=TwoWay}"
                          Checked="Checkbox_OnToggled" Unchecked="Checkbox_OnToggled" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="8">
                <StackPanel Orientation="Horizontal" Margin="2" VerticalAlignment="Center">
                    <TextBlock Text="Max beacons per extractor" VerticalAlignment="Center" Width="190"/>
                    <local:SpinEdit Value="{Binding ElementName=TestLayoutRunner, Path=MaxBeaconsPerExtractor, Mode=TwoWay}" Width="80" Margin="6,0,0,0" Minimum="0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2" VerticalAlignment="Center">
                    <TextBlock Text="Min extractors per beacon" VerticalAlignment="Center" Width="190"/>
                    <local:SpinEdit Value="{Binding ElementName=TestLayoutRunner, Path=MinExtractorsPerBeacon, Mode=TwoWay}" Width="80" Margin="6,0,0,0" Minimum="0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2" VerticalAlignment="Center">
                    <TextBlock Text="Preferred beacons per extractor" VerticalAlignment="Center" Width="190"/>
                    <local:SpinEdit Value="{Binding ElementName=TestLayoutRunner, Path=PreferredBeaconsPerExtractor, Mode=TwoWay}" Width="80" Margin="6,0,0,0" Minimum="0" />
                </StackPanel>
            </StackPanel>
            <ListView Name="TestLayouts" SelectionChanged="TestLayouts_OnSelectionChanged" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="local:TestLayoutInput">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <local:TestLayoutRunner x:Name="TestLayoutRunner" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
    </DockPanel>
</Window>
